<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <h1>Golden State Warriors</h1>
    <h2>Golden State Warriors é uma equipe de basquete profissional americana sediada em São Francisco. O Warriors compete na National Basketball Association (NBA), como membro da conferência oeste, divisão do pacifico da liga.
       Fundada em 1946 em Filadélfia, o Golden State Warriors mudou-se para a área da Baía de São Francisco em 1962 e levou o nome da cidade, antes de mudar seu apelido geográfica para Golden State em 1971.
       Eles jogam seus jogos em casa no Chase Center.O elenco fortíssimo é o atual campeão da NBA.
       <img id="goldenstate"src="goldenstate.jpg" alt="5">         <img id="logo"src="logo.png" alt="5">
<p>O time do golden state possui 5 títulos da NBA, os atletas mais antigos que ainda estão no elenco são:Draymond Green, Stephen Curry e Klay Thompson sendo cada um com 4 títulos da NBA</p>
<h3>Elenco Titular - Golden State Warriors
<p></p>

<img id=curry src="curry.png" alt="10"> <img id="thompson"src="thompson.png" alt="10"> <img id="Grenn"src="Grenn.png" alt="10"> <img id="wiggens"src="wiggens.png" alt="10"> <img id="looney"src="looney.png" alt="10">


<h2>Chase Center</h2>
<img id="center"src="center.png" alt="10"> <img id="center dentro"src="center dentro.png" alt="10">
  </body>
</html>
